<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Login</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<!-- Sarah Added / Modified Styles -->
<style>

.page-wrapper {
	background-image: url("../Dashboard/images/jonas-denil-MQOhQhF8WN0-unsplash.jpg"); 
	background-size: cover;
}

.page-content--bge5 {
	background-image: url("../Dashboard/images/jonas-denil-MQOhQhF8WN0-unsplash.jpg"); 
	background-size: cover;
}

.login-content {
	background-image: linear-gradient(#CB356B, #BD3F32);
	box-shadow: 5px 5px 8px #888888;
}

.register-link > p > a {
    color: #63c76a;
}

.login-logo { margin-bottom: 0; }
</style>

<body class="animsition">
    <div class="page-wrapper">
        <div class="page-content--bge5">
            <div class="container">
                <div class="login-wrap">
                    <div class="login-content">
                        <div class="login-logo">
                            <a href="#">
                                <img src="images/icon/Original Logo Abella.png" alt="Abella Scent'z Logo" style = "width: 60%;">
                            </a>
							<h5 style = "color: white; ">Admin Log In</h5>
                        </div>
                       
					   <!-- This is a Dummy: As soon user clicks on button, terus dpt log in.
							Future work: Web app must authenticate user before permitting user to log in -->
						<div class="login-form">
                            <form action="index.html" method="post">
                                
								<div class="form-group">
                                   
                                    <input class="au-input au-input--full" type="text" name="teamID" placeholder="ID">
                                    <!--<input class="au-input au-input--full" type="email" name="email" placeholder="Email">-->
                                </div>
                                
								<div class="form-group">
                           
                                    <input class="au-input au-input--full" type="password" name="password" placeholder="Password">
                                </div>
                               
							   
                                <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">sign in</button>
                             
								
                            </form>
							<div class="register-link">
								<p>
									<a href="../Dashboard/login.html">Selling Team Log In</a><br>	
									<i class = "fa fa-caret-left"></i><a href = "../index.php" style = "text-align: center;"> &nbsp;Home</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->