<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Tables</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
	<!-- SECTION: HEADER ---------------------------------------------------------------------------------------------------------------------------------->
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            
			<div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="images/icon/Logo Abella.png" alt="Abella Scent'z" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            
			<!-- NAVIGATION BAR WHEN USER PAKE MOBILE DEVICES -->
			<nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
							<li>
                            <a href="index.html">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                        </li>
						
						<li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-desktop"></i>Manage Web</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="basic-info.html">Basic Info</a>
                                </li>
                                <li>
                                    <a href="products.html">Product Info</a>
                                </li>
                            </ul>
                        </li>
						
						<li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-chart-bar"></i>Orders & Sales</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="orders-sales.html">Customer Orders</a>
                                </li>
                                <li>
                                    <a href="orders-sales.html?#row-sales">Sales</a>
                                </li>
                            </ul>
                        </li>
                      
                       
						<li>
                            <a href="abella-team.html">
                                <i class="fa fa-group"></i>Team</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR: BILA USER GUNA OTHER DEVICES SELAIN MOBILE-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <img src="images/icon/Logo Abella Horizontal.png" alt="Abella Scent'z" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
 		
						<li>
                            <a href="index.html">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                        </li>
						
						<li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-desktop"></i>Manage Web</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="basic-info.html">Basic Info</a>
                                </li>
                                <li>
                                    <a href="products.html">Product Info</a>
                                </li>
                            </ul>
                        </li>
						
						<li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-chart-bar"></i>Orders & Sales</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="orders-sales.html">Customer Orders</a>
                                </li>
                                <li>
                                    <a href="orders-sales.html?#row-sales">Sales</a>
                                </li>
                            </ul>
                        </li>
                      
                       
						<li>
                            <a href="abella-team.html">
                                <i class="fa fa-group"></i>Team</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
							<div class="header-button">
                                <div class="account-wrap" >
                                    <div class="account-item clearfix js-item-menu" >
                                        <div class="image">
                                            <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">john doe</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">john doe</a>
                                                    </h5>
                                                    <span class="email">johndoe@example.com</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="card.html">
                                                        <i class="zmdi zmdi-account"></i>Account</a>
                                                </div>
												
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="login.html">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->
			
<!-- SECTION: END HEADER ---------------------------------------------------------------------------------------------------------------------------------->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="overview-wrap">
                                    <h2 class="title-1">Customer Orders</h2>
                                </div>
							</div>
						</div>
						
                        <div class="row m-t-30">
                            <div class="col-md-12">
                                <!-- DATA TABLE-->
                                <div class="table-responsive m-b-40">
                                    <table class="table table-borderless table-data3">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
												<th>Status</th>
												<th>Customer Info </th>
												<th>Products Purchased</th>
												<th>Total Price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2018-09-29 05:57</td>
												<td class="process"><a href = "#" style = "color: inherit;">Done</a></td>
                                                <td>Amina binti Abu, <br>012-456-789,<br>123, Greenroad, Kuching, Sarawak</td>
                                                <td>Product A - 1, <br> Product B - 3</td>
                                                <td>RM75.00</td>
                                               
                                            </tr>
                                            
											<tr>
                                                <td>2018-09-29 05:57</td>
												<td class="denied"><a href = "#" style = "color: inherit;">Pending</a></td>
                                                <td>Amina binti Abu, <br>012-456-789,<br>123, Greenroad, Kuching, Sarawak</td>
                                                <td>Product A - 1, <br> Product B - 3</td>
                                                <td>RM75.00</td>
                                               
                                            </tr>
											
											<tr>
                                                <td>2018-09-29 05:57</td>
												<td class="denied"><a href = "#" style = "color: inherit;">Pending</a></td>
                                                <td>Amina binti Abu, <br>012-456-789,<br>123, Greenroad, Kuching, Sarawak</td>
                                                <td>Product A - 1, <br> Product B - 3</td>
                                                <td>RM75.00</td>
                                               
                                            </tr>
											
											<tr>
                                                <td>2018-09-29 05:57</td>
												<td class="process"><a href = "#" style = "color: inherit;">Done</a></td>
                                                <td>Amina binti Abu, <br>012-456-789,<br>123, Greenroad, Kuching, Sarawak</td>
                                                <td>Product A - 1, <br> Product B - 3</td>
                                                <td>RM75.00</td>
                                               
                                            </tr>
											
                                        </tbody>
                                    </table>
                                </div>
                                <!-- END DATA TABLE-->
                            </div>
                        </div>
						
						<div class="row" id = "row-sales">
                            <div class="col-md-12">
                                <div class="overview-wrap">
                                    <h2 class="title-1">Sales</h2>
                                </div>
								
							</div>
						</div>
						
						<div class = "row">
							
                                <div class="au-card m-b-30" style = "margin:0 auto; width: 70%; margin-top: 20px;">
                                    <div class="au-card-inner">
                                        <h3 class="title-2 m-b-40">Sales</h3>
                                        <canvas id="team-chart"></canvas>
                                    </div>
                                </div>
                           
						</div>
						
						<div class="row m-t-30">
                            <div class="col-md-12">
                                <!-- DATA TABLE-->
                                <div class="table-responsive m-b-40">
                                    <table class="table table-borderless table-data3">
                                        <thead>
                                            <tr>
												<th>No</th>
                                                <th>Date</th>
												<th>Product</th>
												<th>Quantity sold </th>
												<th>Total Purchased</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
												<td>1</td>
                                                <td>2018-09-29</td>
												<td>Product A</td>
                                                <td>232</td>
                                                <td>RM1234</td>
                                               
                                            </tr> 
											<tr>
												<td>2</td>
                                                <td>2018-09-29</td>
												<td>Product A</td>
                                                <td>232</td>
                                                <td>RM1234</td>
                                               
                                            </tr>	
											<tr>
												<td>3</td>
                                                <td>2018-09-29</td>
												<td>Product A</td>
                                                <td>232</td>
                                                <td>RM1234</td>
                                               
                                            </tr>
											<tr>
												<td>4</td>
                                                <td>2018-09-29</td>
												<td>Product A</td>
                                                <td>232</td>
                                                <td>RM1234</td>
                                               
                                            </tr>
											
                                        </tbody>
                                    </table>
                                </div>
                                <!-- END DATA TABLE-->
                            </div>
                        </div>
						
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>Copyright © 2018 Colorlib. All rights reserved. Template by <a href="https://colorlib.com">Colorlib</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->
